VITE_SUPABASE_PROJECT_ID="dwvjbxxrsxwqzqkwlkmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dmpieHhyc3h3cXpxa3dsa21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjk2ODUsImV4cCI6MjA4NDUwNTY4NX0.9liH_MTh90DWmiaxHvqgWw7fEsfP0oAA1hmAwIcKk6k"
VITE_SUPABASE_URL="https://dwvjbxxrsxwqzqkwlkmf.supabase.co"
